image: maven:latest

variables:
  MAVEN_OPTS: "-Xmx1024m"
  MAVEN_CLI_OPTS: "--batch-mode --fail-at-end"
  DOCKERHUB_USERNAME: "bellahmidilina"
  DOCKERHUB_PASSWORD: "123456789"
  GITLAB_REGISTRY: "registry.gitlab.com"
  PROJECT_ID: "58103391"
  CI_REGISTRY_IMAGE: "$GITLAB_REGISTRY/$CI_PROJECT_PATH"

cache:
  paths:
    - .m2/repository/

stages:
  - build
  - test
  - docker

build:
  stage: build
  script:
    - mvn clean compile

test:
  stage: test
  script:
    - mvn test
  artifacts:
    reports:
      junit:
        - target/surefire-reports/*.xml

docker-build:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master